{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-23",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "glasstech",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"run_worker_first": [
			"/*.aspx",
			"/EPB-L_English.pdf",
			"/support/training",
			"/support/training/",
			"/support/download-literature",
			"/support/download-literature/"
		]
	},
	"observability": {
		"enabled": true
	}
}