# Legacy redirects for Cloudflare Workers Static Assets.
/default.aspx / 301
/Default.aspx / 301
/Aboutus.aspx /about/ 301
/AboutUs.aspx /about/ 301
/CorporateOverview.aspx /about/corporate-overview/ 301
/InvestorRelations.aspx /about/investor-relations/ 301
/MarketsServed.aspx /about/markets-served/ 301
/Quality.aspx /about/quality/ 301
/JobOpportunities.aspx /about/job-opportunities/ 301
/Products.aspx /products/ 301
/31Solar.aspx /products/solar/ 301
/311Solar.aspx /products/solar/crb-s/ 301
/312Solar.aspx /products/solar/epb-s/ 301
/313Solar.aspx /products/solar/db-4-s/ 301
/314Solar.aspx /products/solar/erh-s/ 301
/315Solar.aspx /products/solar/fch-s/ 301
/316Solar.aspx /products/solar/prototype-production/ 301
/32Automotive.aspx /products/automotive/ 301
/321Automotive.aspx /products/automotive/db-4/ 301
/322Automotive.aspx /products/automotive/db-4-quick-change/ 301
/323Automotive.aspx /products/automotive/dbx-t/ 301
/324Automotive.aspx /products/automotive/crb/ 301
/326Automotive.aspx /products/automotive/epb-l-xl/ 301
/326XAutomotive.aspx /products/automotive/crb-x/ 301
/327Automotive.aspx /products/automotive/qs/ 301
/328Automotive.aspx /products/automotive/epb-t-xt/ 301
/329Automotive.aspx /products/automotive/erh/ 301
/32LTAutomotive.aspx /products/automotive/epb-l-t/ 301
/32XLTAutomotive.aspx /products/automotive/epb-xlt/ 301
/33Architectural.aspx /products/architectural/ 301
/331Architectural.aspx /products/architectural/abts/ 301
/332Architectural.aspx /products/architectural/fch2/ 301
/333Architectural.aspx /products/architectural/erh2/ 301
/334Architectural.aspx /products/architectural/trcb/ 301
/34Aftermarket.aspx /products/aftermarket/ 301
/341Aftermarket.aspx /products/aftermarket/retrofits/ 301
/342Aftermarket.aspx /products/aftermarket/replacement-parts/ 301
/343Aftermarket.aspx /products/aftermarket/service/ 301
/344Aftermarket.aspx /products/aftermarket/tooling/ 301
/345Aftermarket.aspx /products/aftermarket/shape-modeler/ 301
/346Aftermarket.aspx /products/aftermarket/prototype-production/ 301
/Support.aspx /support/ 301
/support.aspx /support/ 301
/41support.aspx /support/technical-support/ 301
/42support.aspx /support/ 301
/43support.aspx /support/ 301
/newsevents.aspx /news-events/ 301
/NewsEvents.aspx /news-events/ 301
/Newsevents.aspx /news-events/ 301
/51NewsEvents.aspx /news-events/news/ 301
/52NewsEvents.aspx /news-events/events/ 301
/53NewsEvents.aspx /news-events/trade-shows/ 301
/Software.aspx /inspection/ 301
/71AGIR.aspx /inspection/agi-g-r/ 301
/71AGIT.aspx /inspection/agi-t/ 301
/72Software.aspx /inspection/software/ 301
/73Software.aspx /inspection/shape-modeler/ 301
/Contactus.aspx /contact/ 301
/ContactUs.aspx /contact/ 301
/BRequest.aspx /contact/ 301
/ToolQ.aspx /products/aftermarket/tooling/questionnaire/ 301
/PrivacyPolicy.aspx /privacy-policy/ 301
/support/training /support/ 301
/support/training/ /support/ 301
/support/download-literature /support/ 301
/support/download-literature/ /support/ 301
/EPB-L_English.pdf /downloads/Automotive3_2/EPB%203_2_6/EPB-L_English.pdf 301
/*.aspx / 301
